<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- google font family link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Fontawesome cdn link -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- owl carousel css file link -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

    <title>Portfolio</title>
  </head>
  <body>
    <!-- banner section start from here -->
    <div class="banner">
      <div class="background-shadow">
        <div class="container">
        <div class="nav-bar">
          <div class="row">
            <div class="col-md-5">
              <div class="nav-logo">
                <h1><a href="index.html">LOGO</a></h1>
              </div>
            </div>
            <div class="col-md-7">
              <div class="nav-menu">
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Portfolio</a></li>
                  <li><a href="">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-body">
          <h1>hi!</h1>
          <h1>i am john doe</h1>
          <h2>Web designer</h2>
          <button><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
        </div>
        </div>
      </div>
    </div>
    <!-- banner section end from here -->
    <!--section1 start from here -->
    <div class="section1">
      <div class="container">
        <div class="section1-text">
          <h1>about me</h1>
          <img src="img/user.png" class="img-fluid">
          <h3>Lorem ipsum dolor</h3>
          <p>Hello, im a confident and creative designer who is self-motivated, self-sufficient and comes to you with a strong background in both print and digital media. Detail oriented, and have a comprehensive understanding of Photoshop, Illustrator and the latest web technologies. Possessing a get it done attitude while not compromising on quality. A hard working and ambitious individual have no problem following instructions from senior designers and customers.</p>
        </div>
        <div class="section1-ib">
          <div class="section1-icon">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter"aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
          <div class="section1-button">
            <button>contact me</button>
          </div>
        </div>
      </div>
    </div>
    <!--section1 end from here -->
    <!--section2 strat from here -->
    <div class="section2">
    <div class="background-shadow2">
      <div class="container">
        <div class="section2-text">
          <h1>what i suggest</h1>
        </div>
        <div class="section2-icon">
          <div class="row">
            <div class="col-md-3">
              <div class="img">
                <img src="img/logo1.png" class="img-fluid">
              </div>
              <h5>Web</h5>
            </div>
            <div class="col-md-3">
              <div class="img">
                <img src="img/logo2.png" class="img-fluid">
              </div>
              <h5>Graphic design</h5>
            </div>
            <div class="col-md-3">
              <div class="img">
                <img src="img/logo3.png" class="img-fluid">
              </div>
              <h5>Branding</h5>
            </div>
            <div class="col-md-3">
              <div class="img">
                <img src="img/logo4.png" class="img-fluid">
              </div>
              <h5>Typography</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--section2 end from here -->
    <!--section3 start from here -->
    <div class="section3">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1 class="counter">3468</h1>
            <div class="line"></div>
            <h3 class="section3-text">Project Finished</h3>
          </div>
          <div class="col-md-3">
             <h1 class="counter">4638</h1>
            <div class="line"></div>
            <h3 class="section3-text">Happy Clients</h3>
          </div>
          <div class="col-md-3">
             <h1 class="counter">3468</h1>
            <div class="line"></div>
            <h3 class="section3-text">Hours of Work</h3>
          </div>
          <div class="col-md-3">
             <h1 class="counter">3468</h1>
            <div class="line"></div>
            <h3 class="section3-text">Cup of coffe</h3>
          </div>
        </div>
      </div>
    </div>
    <!--section3 end from here -->                            
    <!--section4 start from here --> 
    <div class="section4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="title text-center">
              portfolio
            </h1>
            <div class="gallery">
              <ul class="gallery-list text-center mt-2">
                <li><a href="">All works</a></li>
                <li><a href="">Graphic design</a></li>
                <li><a href="">Branding</a></li>
                <li><a href="">Web</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="gallery-img">
            <div class="part-1">
              <div class="effect">
                <img src="img/img3.png" class="img-fluid">
                <div class="hover-text">
                  <h1>Title</h1>
                  <div class="line2"></div>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  <a href=""><i class="fa fa-expand" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="effect">
                <img src="img/img6.png" class="img-fluid">
                <div class="hover-text">
                  <h1>Title</h1>
                  <div class="line2"></div>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  <a href=""><i class="fa fa-expand" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="part-2">
              <div class="effect">
                <img src="img/img2.png" class="img-fluid">
                <div class="hover-text">
                  <h1>Title</h1>
                  <div class="line2"></div>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  <a href="" class="para-para"><i class="fa fa-expand" aria-hidden="true"></i></a>
                </div>
              </div>
             <div class="effect">
                <img src="img/img5.png" class="img-fluid">
                <div class="hover-text">
                  <h1>Title</h1>
                  <div class="line2"></div>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  <a href=""><i class="fa fa-expand" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="part-3">
             <div class="effect">
                <img src="img/img1.png" class="img-fluid">
                <div class="hover-text">
                  <h1>Title</h1>
                  <div class="line2"></div>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  <a href=""><i class="fa fa-expand" aria-hidden="true"></i></a>
                </div>
              </div>
             <div class="effect">
                <img src="img/img4.png" class="img-fluid">
                <div class="hover-text">
                  <h1>Title</h1>
                  <div class="line2"></div>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  <a href=""><i class="fa fa-expand" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>  
          </div>
        </div>
          <div class="col-md-2"></div>
        </div>
        <div class="section4-button">
          <button>all works</button>
        </div>
      </div>
    </div>                           
    <!--section4 end from here -->   
    <!--section5 start from here --> 
    <div class="section5">
      <div class="container">
        <div class="c-certificate">
          <h1>testimonials</h1>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <p>Lorem ipsum dolor(1111) sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor(2222) sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor(3333) sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor(4444) sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor(5555) sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
          </div>
        </div>
        <div class="user">
          <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <img src="img/user1.png" class="img-para1">
            <img src="img/user2.png" class="img-para2">
            <img src="img/user3.png" class="img-para3">
            <img src="img/user4.png" class="img-para4">
            <img src="img/user5.png" class="img-para5">
            <div class="line3">
             <div class="inner-line"></div>      
            </div>
            <div class="bottom-txt">
              <h3>ANDREW JOHNSON</h3>
              <h4>Web developer</h4>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>  
    <!--section5 end from here -->   
    <!--section6 start from here --> 
    <div class="section6">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-4">
              <div class="part1">
                <h1>Contact me</h1>
              <h3>My profile link:</h3>
              <a href="">https://www.website.com</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="part2">
                <h3>
                E-MAIL
              </h3>
              <h4>info@gmail.com</h4>
              <h3>ADDRESS</h3>
              <h2>USA,California,st.22</h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="part3">
                <h3>skype</h3>
              <h2>arman777991</h2>
              <h3>TEL.</h3>
              <h2>+374 55 211 773</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <form>
            <input type="text" name="" placeholder="Name">
            <input type="number" name="" placeholder="Phone"><br>
            <input type="text" name="" placeholder="Message" class="para-input"><br>
            <input type="submit" name="" value="SEND MESSAGE" class="para-input2">
          </form>
          <h4>COPYRIGHT@2017 JOHN DOE</h4>
        </div>
      </div>
    </div>  
    <!--section6 end from here -->   





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <!-- jquery integration -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="" src="js/owl.carousel.js"></script>

    <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 1
                  },
                  1000: {
                    items: 1
                  }
                }
              })
            })
          </script>
    <!-- counter up js link -->
  </body>
</html>